EquilibriumApp/EquilibriumApp/Views/Authentication/OauthRegisterPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="EquilibriumApp.Mobile.Authentication.OauthRegisterPage"
             xmlns:xamlControls="clr-namespace:EquilibriumApp.Mobile.Controls.XamlControls;assembly=EquilibriumApp.Mobile"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true" Title="Complete Registration">

    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"        
                BackgroundColor="White">
                <ScrollView>
                    <StackLayout Padding="24,12">
                        <Label Text="Complete Regsitration"
                                   Margin="3,6"
                                   FontFamily="{StaticResource SectionLabelFontFamily}"
                                   FontSize="{StaticResource LargeSize}"
                                   FontAttributes="Bold" />

                        <Grid>
                            <Grid.RowDefinitions>
                               <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <xamlControls:VectorOrImageControl  Grid.Row="0" Margin="12" ImageUrl="{Binding RegisterModel.ProfileUrl}" IsImage="true" Text="EQ"  HeightRequest="120" WidthRequest="120" HorizontalOptions="Center" VerticalOptions="Center" ContentColor="{DynamicResource PrimaryColor}">
                              
                            </xamlControls:VectorOrImageControl>

                            <StackLayout Spacing="5"
                                                     Grid.Row="1">
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontSize="{StaticResource LabelFontSize}" FontFamily="{StaticResource SectionLabelFontFamily}" TextColor="{DynamicResource PrimaryColor}" Text="First Name*" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Entry Placeholder="" x:Name="RegisterFirstName" Text="{Binding RegisterModel.FirstName, Mode=TwoWay}"  Style="{StaticResource PrimaryEntryStyle}"></Entry>
                            </StackLayout>

                            <StackLayout Spacing="5"
                                                     Grid.Row="2">
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontSize="{StaticResource LabelFontSize}" FontFamily="{StaticResource SectionLabelFontFamily}" TextColor="{DynamicResource PrimaryColor}" Text="Last Name*" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Entry Placeholder="" x:Name="RegisterLastName" Text="{Binding RegisterModel.LastName, Mode=TwoWay}"  Style="{StaticResource PrimaryEntryStyle}"></Entry>
                            </StackLayout>
                            <StackLayout Spacing="5"
                                                     Grid.Row="3">
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontSize="{StaticResource LabelFontSize}" FontFamily="{StaticResource SectionLabelFontFamily}" TextColor="{DynamicResource PrimaryColor}" Text="Cell Number*" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Grid
                                            ColumnSpacing="0"
                                            RowSpacing="0"
                                            VerticalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="+27"
                                                Grid.Column="0"
                                                 Margin="3,6"
                                                FontFamily="{StaticResource SectionLabelFontFamily}"
                                                FontSize="{StaticResource LargeSize}"
                                                FontAttributes="Bold" />
                                    <Entry Grid.Column="1" Placeholder="" x:Name="RegisterPhoneNumber" Text="{Binding RegisterModel.PhoneNumber, Mode=TwoWay}" Keyboard="Telephone"  MaxLength="9"  Style="{StaticResource PrimaryEntryStyle}"></Entry>
                                </Grid>
                            </StackLayout>
                            <StackLayout Spacing="5"
                                                     Grid.Row="4">
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontSize="{StaticResource LabelFontSize}" FontFamily="{StaticResource SectionLabelFontFamily}" TextColor="{DynamicResource PrimaryColor}" Text="Email Address*" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Entry Placeholder="" x:Name="RegisterEmail" Text="{Binding RegisterModel.Email, Mode=TwoWay}"  Style="{StaticResource PrimaryEntryStyle}"></Entry>
                            </StackLayout>

                        
                            <StackLayout Spacing="5"
                                                 Grid.Row="5">
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontSize="{StaticResource LabelFontSize}" FontFamily="{StaticResource SectionLabelFontFamily}" TextColor="{DynamicResource PrimaryColor}" Text="Gender*" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Picker x:Name="GenderPicker"  SelectedIndex="{Binding RegisterModel.Gender, Mode=TwoWay}" Style="{StaticResource PrimaryEntryStyle}">
                                    <Picker.Items>
                                        <x:String>Male</x:String>
                                        <x:String>Female</x:String>
                                    </Picker.Items>
                                </Picker>
                            </StackLayout>
                            <StackLayout Spacing="5"
                                                 Grid.Row="6">
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontSize="{StaticResource LabelFontSize}" FontFamily="{StaticResource SectionLabelFontFamily}" TextColor="{DynamicResource PrimaryColor}" Text="Date Of Birth*" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <DatePicker x:Name="DateOfBirthPicker"
                                                    Format="D"
                                                    Date="{Binding RegisterModel.DateOfBirth, Mode=TwoWay}"  Style="{StaticResource PrimaryEntryStyle}"/>
                            </StackLayout>
                        </Grid>

                        <Button Margin="0,12,0,0"
                                Style="{StaticResource SecondaryActionButtonStyle}"
                                VerticalOptions="End"
                                Text="Complete"
                                FontSize="{StaticResource LittleSize}"
                                Command="{Binding RegisterCommand}"
                                WidthRequest="250"
                                HorizontalOptions="CenterAndExpand" />

                    </StackLayout>
                </ScrollView>
            </Grid>

            <xamlControls:LoadingControl Grid.RowSpan="1" HorizontalOptions="FillAndExpand"
                                         IsVisible="{Binding IsBusy}" Visibility="{Binding IsBusy}"
                                         Text="{Binding LoadingText}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>