EquilibriumApp/EquilibriumApp/Views/Class/ClassSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:xamlControls="clr-namespace:EquilibriumApp.Mobile.Controls.XamlControls;assembly=EquilibriumApp.Mobile"
             xmlns:csPages="clr-namespace:EquilibriumApp.Mobile.Views.CSPages;assembly=EquilibriumApp.Mobile"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="EquilibriumApp.Mobile.Views.Class.ClassSchedulePage"
             NavigationPage.HasNavigationBar="true"
             NavigationPage.BackButtonTitle="Back"
             Title="{Binding PageTitle}">


    <Grid  BackgroundColor="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0"
                     BackgroundColor="{StaticResource PrimaryColor}"
                     Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <forms:CachedImage Grid.Column="0" Source="search.png" WidthRequest="40" VerticalOptions="CenterAndExpand">
                </forms:CachedImage>
                <Entry Grid.Column="1" Placeholder="Search" x:Name="Search" Text="{Binding  SearchQuery, Mode=TwoWay}" TextColor="White" ReturnType="Search" PlaceholderColor="White" BackgroundColor="{StaticResource PrimaryColor}"></Entry>
             
            </Grid>
           
        </StackLayout>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <xamlControls:ItemsView Grid.Row="0" 
                                        x:Name="ItemsView" 
                                        ItemsSource="{Binding Dates}"
                                        HorizontalOptions="CenterAndExpand"
                                        SelectedItemChanged="ItemsView_OnSelectedItemChanged"
                                        SelectedItem="{Binding SelectedDate, Mode=TwoWay}">
                    
                    <xamlControls:ItemsView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,6" VerticalOptions="Center" HorizontalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Margin="3" FontSize="{StaticResource LabelFontSize}"
                                   FontFamily="{StaticResource SofiaRegular}" Grid.Row="0"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding Date, Converter={StaticResource DateTimeToDayOfWeekConverter}}" />
                                <abstractions:CircleImage BorderColor="Transparent" BorderThickness="0" Grid.Row="1"
                                                      FillColor="{Binding ShowColor, Converter={StaticResource BoolToColorConverter}}"
                                                      Margin="3,0" HeightRequest="45" WidthRequest="45"
                                                      HorizontalOptions="Center" />
                                <Label FontSize="{StaticResource LabelFontSize}" Margin="3"
                                   FontFamily="{StaticResource SofiaRegular}"
                                   TextColor="{Binding ShowColor, Converter={StaticResource SelectedDateTextColorConverter}}"
                                   Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                   Text="{Binding Date, Converter={StaticResource DateTimeToDayNumberConverter}}" />
                            </Grid>
                        </DataTemplate>
                    </xamlControls:ItemsView.ItemTemplate>
                </xamlControls:ItemsView>
                <Label Text="{Binding SelectedDate.DateString}"
                       HorizontalTextAlignment="Center"
                              Grid.Row="1"
                        Margin="5"
                       FontFamily="{StaticResource SectionLabelFontFamily}"
                       FontSize="{StaticResource LargeSize}"
                       TextColor="Black"
                       FontAttributes="Bold" />
                <ListView Grid.Row="2" ItemsSource="{Binding Classes}" HasUnevenRows="True" IsPullToRefreshEnabled="True"  SeparatorColor="{StaticResource Divider}" BackgroundColor="Transparent" CachingStrategy="RecycleElement"  IsRefreshing="{Binding IsBusy}" RefreshCommand="{Binding RefreshCommand}">
                    <ListView.Behaviors>
                        <!-- The behavior that allows to use a command for the SelectedItem event -->
                        <behaviorsPack:SelectedItemBehavior Command="{Binding ClassItemSelectedCommand}" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid  BackgroundColor="White" Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" Margin="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                        <Label FontFamily="{StaticResource SectionLabelFontFamily}"  FontSize="16" FontAttributes="Bold" Text="{Binding StartTimeString}"  HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="{StaticResource SecondaryColor}"></Label>
                                        <Label FontFamily="{StaticResource SectionLabelFontFamily}"  FontSize="13" FontAttributes="None"  TextColor="DarkGray" Text="{Binding HumanLength}"  HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"></Label>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" Margin="0,12,6,0">
                                        <Label Style="{StaticResource ListHeaderLabel}" Text="{Binding ClassName}" HorizontalOptions="FillAndExpand"></Label>
                                        <Label FontFamily="{StaticResource SectionLabelFontFamily}"  FontSize="{StaticResource LabelFontSize}" TextColor="DarkGray" FontAttributes="None"  Text="{Binding FacilityName}" HorizontalOptions="FillAndExpand"></Label>
                                        <Label FontFamily="{StaticResource SectionLabelFontFamily}"  FontSize="{StaticResource LabelFontSize}" TextColor="DarkGray" FontAttributes="None"  Text="{Binding MainTrainer}" HorizontalOptions="FillAndExpand" IsVisible="{Binding ShowCoachesApp}"></Label>

                                    </StackLayout>
                                    <StackLayout Grid.Column="2" Margin="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                        <forms:CachedImage  Source="booked_icon.png" IsVisible="{Binding UserBookedClass}" WidthRequest="40" VerticalOptions="CenterAndExpand">
                                        </forms:CachedImage>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label FontFamily="{StaticResource SectionLabelFontFamily}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.RowSpan="3" TextColor="Black" IsVisible="{Binding ShowNoEvents}" Text="There are no classes on selected day."></Label>

                <xamlControls:LoadingControl  Grid.RowSpan="3" IsVisible="{Binding IsBusy}" Visibility="{Binding IsBusy}" Text="{Binding LoadingText}" ></xamlControls:LoadingControl>
            </Grid>
     
        </Grid>
    </Grid>
</ContentPage>