EquilibriumApp/EquilibriumApp/Views/Class/SearchClassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:xamlControls="clr-namespace:EquilibriumApp.Mobile.Controls.XamlControls;assembly=EquilibriumApp.Mobile"
             xmlns:csPages="clr-namespace:EquilibriumApp.Mobile.Views.CSPages;assembly=EquilibriumApp.Mobile"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="EquilibriumApp.Mobile.Views.Class.SearchClassPage"
             NavigationPage.HasNavigationBar="false">

    <ContentPage.Resources>

        <ResourceDictionary>

            <Style x:Key="TabTextStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="FontSize"
                        Value="{StaticResource LittleSize}" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="24, 0" />
            </Style>

            <Color x:Key="TabSeparatorColor">#103961</Color>

            <Style x:Key="TabSeparatorStyle"
                   TargetType="Label">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource PrimaryColor}" />
                <Setter Property="HeightRequest"
                        Value="4" />
                <Setter Property="VerticalOptions"
                        Value="End" />
            </Style>

            <Style x:Key="SelectedTabStyle"
                   TargetType="Label">
                <Setter Property="BackgroundColor"
                        Value="White" />
                <Setter Property="HeightRequest"
                        Value="4" />
                <Setter Property="VerticalOptions"
                        Value="End" />
                <Setter Property="Margin"
                        Value="24, 1" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0"
                     BackgroundColor="{StaticResource PrimaryColor}"
                     Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <forms:CachedImage Grid.Column="0" Source="search.png" WidthRequest="40" VerticalOptions="CenterAndExpand">
                </forms:CachedImage>
                <Entry Grid.Column="1" Placeholder="Search" x:Name="Search" Text="{Binding  SearchQuery, Mode=TwoWay}" TextColor="White" ReturnType="Search" PlaceholderColor="White" BackgroundColor="{StaticResource PrimaryColor}"></Entry>
             
                <!--<forms:CachedImage Grid.Column="2" Source="chevron_down_white.png" WidthRequest="40" VerticalOptions="CenterAndExpand">
                </forms:CachedImage>-->
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                     <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <forms:CachedImage Grid.Column="0" Source="marker_white.png" IsVisible="{Binding UserBookedClass}" WidthRequest="40" VerticalOptions="CenterAndExpand">
                </forms:CachedImage>
                <Slider   Grid.Column="1" Value="{Binding Radius, Mode=TwoWay}" Minimum="0" Maximum="99" ThumbColor="White" MaximumTrackColor="White" MinimumTrackColor="Gray"></Slider>
                <Label Grid.Column="2" Margin="5" TextColor="White" Text="{Binding RadiusText}" VerticalTextAlignment="Center"  FontSize="12"></Label>
            </Grid>
        </StackLayout>
     
        <Grid Grid.Row="1"
                  ColumnSpacing="0"
                  RowSpacing="0"
                  VerticalOptions="FillAndExpand"
              Margin="0,-10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
              
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                    Grid.Column="0"
                    Grid.Row="0"
                    BackgroundColor="{StaticResource PrimaryColor}">
                <Label
                        Text="Classes"
                        Style="{StaticResource TabTextStyle}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding ShowClasses}" Value="true">
                            <Setter Property="TextColor" Value="White" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Grid
                        Style="{StaticResource TabSeparatorStyle}" />
                <Grid
                        IsVisible="{Binding ShowClasses}"
                        Style="{StaticResource SelectedTabStyle}" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                            Command="{Binding SetClassesViewCommand}" />
                </Grid.GestureRecognizers>
            </Grid>
            <Grid
                    Grid.Column="1"
                    Grid.Row="0"
                    BackgroundColor="{StaticResource PrimaryColor}">
                <Label
                        Text="Facilities"
                        Style="{StaticResource TabTextStyle}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding ShowFacility}" Value="true">
                            <Setter Property="TextColor" Value="White" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Grid
                        Style="{StaticResource TabSeparatorStyle}" />
                <Grid
                        IsVisible="{Binding ShowFacility}"
                        Style="{StaticResource SelectedTabStyle}" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                            Command="{Binding SetFacilityViewCommand}" />
                </Grid.GestureRecognizers>
            </Grid>

     <Grid  BackgroundColor="LightGray"
             Grid.ColumnSpan="2"
             Grid.Row="1">
         <Grid  IsVisible="{Binding ShowClasses}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <xamlControls:ItemsView Grid.Row="1" x:Name="ItemsView" ItemsSource="{Binding Dates}"
                                    HorizontalOptions="CenterAndExpand"
                                    SelectedItemChanged="ItemsView_OnSelectedItemChanged"
                                    SelectedItem="{Binding SelectedDate, Mode=TwoWay}">
            <xamlControls:ItemsView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,6" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                        
                      <Label Margin="3" FontSize="{StaticResource LabelFontSize}"
                               FontFamily="{StaticResource SofiaRegular}" Grid.Row="0"
                               HorizontalTextAlignment="Center"
                               Text="{Binding Date, Converter={StaticResource DateTimeToDayOfWeekConverter}}" />
                        <abstractions:CircleImage BorderColor="Transparent" BorderThickness="0" Grid.Row="1"
                                                      FillColor="{Binding ShowColor, Converter={StaticResource BoolToColorConverter}}"
                                                      Margin="3,0" HeightRequest="45" WidthRequest="45"
                                                      HorizontalOptions="Center" />
                        <Label FontSize="{StaticResource LabelFontSize}" Margin="3"
                               FontFamily="{StaticResource SofiaRegular}"
                               TextColor="{Binding ShowColor, Converter={StaticResource SelectedDateTextColorConverter}}"
                               Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                               Text="{Binding Date, Converter={StaticResource DateTimeToDayNumberConverter}}" />
                    </Grid>
                </DataTemplate>
            </xamlControls:ItemsView.ItemTemplate>
        </xamlControls:ItemsView>
                    <Label Text="{Binding SelectedDate.DateString}"
                            HorizontalTextAlignment="Center"
                            Grid.Row="2"
                            Margin="3"
                            FontFamily="{StaticResource SectionLabelFontFamily}"
                            FontSize="{StaticResource MidMediumSize}"
                            TextColor="Black"
                            FontAttributes="Bold" />
        <ListView Grid.Row="3" ItemsSource="{Binding Classes}" HasUnevenRows="True" IsPullToRefreshEnabled="True"  SeparatorColor="{StaticResource Divider}" BackgroundColor="Transparent" CachingStrategy="RecycleElement"  IsRefreshing="{Binding IsBusy}" RefreshCommand="{Binding RefreshCommand}">
                        <ListView.Behaviors>
                            <!-- The behavior that allows to use a command for the SelectedItem event -->
                            <behaviorsPack:SelectedItemBehavior Command="{Binding ClassItemSelectedCommand}" />
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid  BackgroundColor="White" Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Margin="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                <Label FontFamily="{StaticResource SectionLabelFontFamily}"  FontSize="16" FontAttributes="Bold" Text="{Binding StartTimeString}"  HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="{StaticResource SecondaryColor}"></Label>
                                <Label FontFamily="{StaticResource SectionLabelFontFamily}"  FontSize="13" FontAttributes="None"  TextColor="DarkGray" Text="{Binding HumanLength}"  HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"></Label>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Margin="0,5,0,5">
                                <Label Style="{StaticResource ListHeaderLabel}" Text="{Binding ClassName}" HorizontalOptions="FillAndExpand"></Label>
                                <Label FontFamily="{StaticResource SectionLabelFontFamily}"  FontSize="{StaticResource LabelFontSize}" TextColor="DarkGray" FontAttributes="None"  Text="{Binding FacilityName}" HorizontalOptions="FillAndExpand"></Label>
                               
                             </StackLayout>
                            <StackLayout Grid.Column="2" Margin="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                <forms:CachedImage  Source="booked_icon.png" IsVisible="{Binding UserBookedClass}" WidthRequest="40" VerticalOptions="CenterAndExpand">
                                </forms:CachedImage>
                                            <Label FontFamily="{StaticResource SectionLabelFontFamily}"  FontSize="{StaticResource LabelFontSize}"  TextColor="{StaticResource SecondaryColor}" FontAttributes="Bold" Text="{Binding FacilityDistance.DistanceString}" HorizontalOptions="End"></Label>
                             </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label FontFamily="{StaticResource SectionLabelFontFamily}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.RowSpan="4" TextColor="Black" IsVisible="{Binding ShowNoEvents}" Text="There are no classes on selected day."></Label>

        <xamlControls:LoadingControl  Grid.RowSpan="4" IsVisible="{Binding IsBusy}" Visibility="{Binding IsBusy}" Text="{Binding LoadingText}" ></xamlControls:LoadingControl>
        </Grid>
        <Grid  IsVisible="{Binding ShowFacility}">
            <ListView ItemsSource="{Binding Facilities}" HasUnevenRows="True" IsPullToRefreshEnabled="True"  SeparatorColor="{StaticResource Divider}" BackgroundColor="Transparent" CachingStrategy="RecycleElement"  IsRefreshing="{Binding IsBusy}" RefreshCommand="{Binding RefreshCommand}">
                <ListView.Behaviors>
                    <!-- The behavior that allows to use a command for the SelectedItem event -->
                    <behaviorsPack:SelectedItemBehavior Command="{Binding FacilityItemSelectedCommand}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid  BackgroundColor="White" Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Margin="5" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                    <forms:CachedImage x:Name="Logo"             
                                             Source="{Binding LogoPath}"
                                             CacheType="Disk"
                                             LoadingPlaceholder="icon.png" 
                                             ErrorPlaceholder="icon.png"
                                             DownsampleToViewSize="True"
                                             DownsampleHeight="70"
                                             HeightRequest="70"
                                             VerticalOptions="FillAndExpand"
                                             HorizontalOptions="FillAndExpand">
                                    </forms:CachedImage>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Margin="5,5,5,5">
                                            <Label Style="{StaticResource ListHeaderLabel}" Text="{Binding Name}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"></Label>
                                    
                                </StackLayout>
                                <StackLayout Grid.Column="2" Margin="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                            <Label FontFamily="{StaticResource SectionLabelFontFamily}"  FontSize="{StaticResource LabelFontSize}" TextColor="DarkGray" FontAttributes="Bold" Text="{Binding Distance.DistanceString}" HorizontalOptions="End"></Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        </Grid>
        </Grid>
    </Grid>
</ContentPage>