EquilibriumApp/EquilibriumApp/Views/Class/ViewClassDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:csControls="clr-namespace:EquilibriumApp.Mobile.Controls.CsControls;assembly=EquilibriumApp.Mobile"
             xmlns:xamlControls="clr-namespace:EquilibriumApp.Mobile.Controls.XamlControls;assembly=EquilibriumApp.Mobile"
             xmlns:csPages="clr-namespace:EquilibriumApp.Mobile.Views.CSPages;assembly=EquilibriumApp.Mobile"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="EquilibriumApp.Mobile.Views.Class.ViewClassDetailsPage"
             NavigationPage.HasNavigationBar="true"
             NavigationPage.BackButtonTitle="Back"
             Title="{Binding PageTitle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ShareCommand}" Icon="share.png" Text="Share"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid BackgroundColor="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollView x:Name="MainScrollView">
                <StackLayout  Grid.Row="0"  Orientation="Vertical"  VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" >
                    <StackLayout  Margin="0,5,0,0" Orientation="Vertical"  VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"  BackgroundColor="White">
                             <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="70"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" Margin="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                        <Label FontFamily="{StaticResource SectionLabelFontFamily}"  FontSize="16" FontAttributes="Bold" Text="{Binding Class.Model.StartTimeString}"  HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryColor}"></Label>
                                        <Label FontFamily="{StaticResource SectionLabelFontFamily}"  FontSize="13" FontAttributes="None"  TextColor="DarkGray" Text="{Binding Class.Model.HumanLength}"  HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"></Label>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" Margin="10">
                                        <Label Text="{Binding Class.Model.ClassName}" x:Name="ClassName" TextColor="{DynamicResource PrimaryColor}"  FontFamily="{StaticResource SectionLabelBoldFontFamily}" Margin="12,6" FontSize="24"></Label>
                                    </StackLayout>
                                    <xamlControls:FavouriteControl
                                        Grid.Column="2"
				                        Margin="5"
                                        FavouriteClassId="{Binding Class.Model.ClassId}"/>
                            </Grid>
                            <Label Margin="10" FontFamily="{StaticResource SectionLabelFontFamily}"  FontSize="14" FontAttributes="Bold"  Text="{Binding Class.Model.StartDateString}"   HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" TextColor="{DynamicResource LabelBlackText}" ></Label>
                            <StackLayout  Spacing="6" x:Name="detailsStackLayout">
                            <Label HorizontalTextAlignment="Start" Margin="10,10,10,0" TextColor="{DynamicResource SecondaryFontColor}"  Text="Details" FontAttributes="Bold"  FontFamily="{StaticResource SectionLabelBoldFontFamily}" FontSize="18"></Label>
                                <BoxView HeightRequest=".5" Margin="12,0" Color="{DynamicResource SecondaryColor}" ></BoxView>
                            <csControls:HtmlLabel Margin="12,0" 
                                                  TextColor="{DynamicResource LabelSectionText}"  
                                                  Text="{Binding Class.Model.ClassDescription}"
                                                  InputTransparent="False"
                                                  FontFamily="{StaticResource SectionLabelFontFamily}" 
                                                  HorizontalTextAlignment="Start" 
                                                  IsLongCharacter="True"
                                                  HorizontalOptions="StartAndExpand">
                                </csControls:HtmlLabel>
                            <Label HorizontalTextAlignment="Start" Margin="10,10,10,0" TextColor="{DynamicResource SecondaryFontColor}"  Text="Bookings" FontAttributes="Bold"  FontFamily="{StaticResource SectionLabelBoldFontFamily}" FontSize="18"></Label>
                            <BoxView HeightRequest=".5" Margin="12,0" Color="{DynamicResource SecondaryColor}" ></BoxView>
                            <Label Margin="10" FontFamily="{StaticResource SectionLabelFontFamily}"  FontSize="14" FontAttributes="Bold"  Text="{Binding Class.Model.LeftSpacesString}"   HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" TextColor="{DynamicResource LabelBlackText}" ></Label>
                            
                        </StackLayout>
                            <StackLayout x:Name="MapStackLayout" Margin="0,0,0,5">
                            </StackLayout>
                    </StackLayout>
                    <StackLayout  Margin="0,5,0,0" Orientation="Vertical"  VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"  BackgroundColor="White">
                        <Label HorizontalTextAlignment="Start" Margin="10,10,10,0" TextColor="{DynamicResource SecondaryFontColor}"  Text="Facility" FontAttributes="Bold"  FontFamily="{StaticResource SectionLabelBoldFontFamily}" FontSize="18"></Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Margin="5" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                <forms:CachedImage x:Name="Logo"             
                                                     Source="{Binding Class.Model.FacilityLogoPath}"
                                                     CacheType="Disk"
                                                     LoadingPlaceholder="icon.png" 
                                                     ErrorPlaceholder="icon.png"
                                                     DownsampleToViewSize="True"
                                                     DownsampleHeight="70"
                                                     Margin="2"
                                                     WidthRequest="70"
                                                     VerticalOptions="Start"
                                                     HorizontalOptions="FillAndExpand">
                                </forms:CachedImage>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Margin="0,10,5,0">
                                <Label Text="{Binding Class.Model.FacilityName}" x:Name="FacilityName" TextColor="{DynamicResource PrimaryColor}"  FontFamily="{StaticResource SectionLabelBoldFontFamily}" Margin="5" FontSize="18"></Label>
                                <Label Margin="5" FontFamily="{StaticResource SectionLabelFontFamily}"  FontSize="16" FontAttributes="None"  TextColor="DarkGray" Text="{Binding Class.Model.Address}"  HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"></Label>
                                <Button
				                        Padding="10"
                                        Style="{StaticResource SecondaryActionButtonStyle}"
				                        HorizontalOptions="End"
				                        Command="{Binding ViewFacilityCommand}"
				                        Text="View" />
                            </StackLayout>
                        </Grid>
                       

                    </StackLayout>
                </StackLayout>
            </ScrollView>
            
            <StackLayout Grid.Row="1">
           
                <Button
                       
			    	    Margin="10,5,10,20"
                        Style="{StaticResource PrimaryActionButtonStyle}"
			    	    VerticalOptions="End"
			    	    Command="{Binding BookCommand}"
			    	    Text="{Binding Class.BookingString}" 
                        IsVisible="{Binding Class.ShowBookingButton}"/>
                <Button
                       Grid.Row="1"
			    	    Margin="10,5,10,20"
                        Style="{StaticResource PrimaryActionButtonStyle}"
			    	    VerticalOptions="End"
			    	    Command="{Binding CacelBookingCommand}"
			    	    Text="Cancel Booking" 
                         IsVisible="{Binding Class.ShowCancelButton}"/>
                <Label Text="Booking Closed"
                        IsVisible="{Binding Class.ShowBookingClosedButton}"
                        Grid.Row="1"
                        Margin="10,5,10,20"
                        FontFamily="{StaticResource SectionLabelFontFamily}"
                        FontSize="{StaticResource LargeSize}"
                        HorizontalOptions="CenterAndExpand"
                        FontAttributes="Bold" />
            </StackLayout>
            <xamlControls:LoadingControl  Grid.RowSpan="2" IsVisible="{Binding IsBusy}" Visibility="{Binding IsBusy}" Text="{Binding LoadingText}" ></xamlControls:LoadingControl>
        </Grid>
    </ContentPage.Content>
</ContentPage>