EquilibriumApp/EquilibriumApp/Views/Facility/ViewFacilityDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:csControls="clr-namespace:EquilibriumApp.Mobile.Controls.CsControls;assembly=EquilibriumApp.Mobile"
             xmlns:xamlControls="clr-namespace:EquilibriumApp.Mobile.Controls.XamlControls;assembly=EquilibriumApp.Mobile"
             xmlns:csPages="clr-namespace:EquilibriumApp.Mobile.Views.CSPages;assembly=EquilibriumApp.Mobile"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             x:Class="EquilibriumApp.Mobile.Views.Facility.ViewFacilityDetailsPage"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             NavigationPage.HasNavigationBar="true"
             NavigationPage.BackButtonTitle="Back"
             Title="{Binding PageTitle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ShareCommand}" Icon="share.png" Text="Share"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid BackgroundColor="LightGray" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollView x:Name="MainScrollView">
                <StackLayout   Orientation="Vertical"  VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" >
                    <StackLayout  Margin="0,5,0,0" Orientation="Vertical"  VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"  BackgroundColor="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Margin="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                <forms:CachedImage x:Name="Logo"             
                                                     Source="{Binding Facility.Model.LogoPath}"
                                                     CacheType="Disk"
                                                     LoadingPlaceholder="icon.png" 
                                                     ErrorPlaceholder="icon.png"
                                                     DownsampleToViewSize="True"
                                                     DownsampleHeight="70"
                                                     Margin="2"
                                                     HeightRequest="70"
                                                     VerticalOptions="FillAndExpand"
                                                     HorizontalOptions="FillAndExpand">
                                </forms:CachedImage>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Margin="0">
                                <Label Text="{Binding Facility.Model.Name}" x:Name="FacilityName" TextColor="{DynamicResource PrimaryColor}"  FontFamily="{StaticResource SectionLabelBoldFontFamily}" Margin="10" FontSize="24"  HorizontalOptions="StartAndExpand"></Label>
                            </StackLayout>
                            <xamlControls:FavouriteControl
                                        Grid.Column="2"
				                        Margin="5"
                                        FavouriteFacilityId="{Binding Facility.Model.FacilityId}"/>
                        </Grid>
                        <StackLayout Margin="0"  HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Button
                                        Margin="10"
                                        IsVisible="{Binding Facility.HasWebsite}"
				                        Style="{StaticResource SecondaryActionButtonStyle}"
				                        HorizontalOptions="FillAndExpand"
				                        Command="{Binding WebsiteCommand}"
				                        Text="Website" />
                                <Button
                                        Margin="10"
                                        IsVisible="{Binding Facility.HasContact}"
				                        Style="{StaticResource SecondaryActionButtonStyle}"
				                         Command="{Binding CallCommand}"
                                        HorizontalOptions="FillAndExpand"
				                        Text="Call" />
                        </StackLayout>
                        
                    
                    <StackLayout  Spacing="5" x:Name="detailsStackLayout">
                            <Label HorizontalTextAlignment="Start" Margin="12,12,0,0" TextColor="{DynamicResource SecondaryFontColor}"  Text="Details" FontAttributes="Bold"  FontFamily="{StaticResource SectionLabelBoldFontFamily}" FontSize="18"></Label>
                                <BoxView HeightRequest=".5" Margin="12,0" Color="{DynamicResource SecondaryColor}" ></BoxView>
                                <csControls:HtmlLabel Margin="12,0" 
                                                  TextColor="{DynamicResource LabelSectionText}"  
                                                  Text="{Binding Facility.Model.Description}"
                                                  InputTransparent="False"
                                                  FontFamily="{StaticResource SectionLabelFontFamily}" 
                                                  HorizontalTextAlignment="Start" 
                                                  IsLongCharacter="True"
                                                  HorizontalOptions="StartAndExpand">
                                </csControls:HtmlLabel>
                            </StackLayout>

                    <StackLayout  Spacing="5" x:Name="addressStackLayout">
                        <Label HorizontalTextAlignment="Start" Margin="12,12,0,0" TextColor="{DynamicResource SecondaryFontColor}"  Text="Address" FontAttributes="Bold"  FontFamily="{StaticResource SectionLabelBoldFontFamily}" FontSize="18"></Label>
                        <BoxView HeightRequest=".5" Margin="12,0" Color="{DynamicResource SecondaryColor}" ></BoxView>
                        <csControls:HtmlLabel Margin="12,0" 
                                                  TextColor="{DynamicResource LabelSectionText}"  
                                                  Text="{Binding Facility.Model.Address}"
                                                  InputTransparent="False"
                                                  FontFamily="{StaticResource SectionLabelFontFamily}" 
                                                  HorizontalTextAlignment="Start" 
                                                  IsLongCharacter="True"
                                                  HorizontalOptions="StartAndExpand">
                        </csControls:HtmlLabel>
                    </StackLayout>
                    <StackLayout x:Name="MapStackLayout" Margin="0,0,0,5">
                        
                                <maps:Map 
                                        x:Name="FacilityMap"     
                                        IsShowingUser="False"
                                        MapType="Street"
                                        HeightRequest="300"></maps:Map>
                                <Button
				                        Style="{StaticResource SecondaryActionButtonStyle}"
				                        Command="{Binding DirectionsCommand}"
                                        HorizontalOptions="FillAndExpand"
                                        Text="Directions" />
                    </StackLayout>
                        </StackLayout>
                   
                </StackLayout>
            </ScrollView>
            <Button
                   Grid.Row="1"
				    Margin="10,5,10,10"
                    Style="{StaticResource PrimaryActionButtonStyle}"
				    VerticalOptions="End"
				    Command="{Binding PackageListCommand}"
				    Text="Packages" />
            <Button
                   Grid.Row="2"
				    Margin="10,5,10,20"
                    Style="{StaticResource PrimaryActionButtonStyle}"
				    VerticalOptions="End"
				    Command="{Binding ClassScheduleCommand}"
				    Text="Class Schedule" />
        </Grid>
    </ContentPage.Content>
</ContentPage>