EquilibriumApp/EquilibriumApp/Controls/XamlControls/BookingResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="EquilibriumApp.Controls.XamlControls.BookingResultPage"  
             BackgroundColor="Transparent">
    <StackLayout VerticalOptions="Center"  Padding="20,0" HorizontalOptions="FillAndExpand" >
        <Frame CornerRadius="10" Padding="0" BackgroundColor="{StaticResource PrimaryColor}" BorderColor="Black">
            <StackLayout Spacing="10" Padding="10">
                <forms:CachedImage  Source="success_ticket.png" WidthRequest="100" VerticalOptions="CenterAndExpand">
                </forms:CachedImage>
                <Label Text="Class Booked" TextColor="{StaticResource LabelWhiteText}" FontSize="20" HorizontalOptions="Center" FontAttributes="Bold"></Label>
                <Label Text="{Binding Package.PackageName}" TextColor="{StaticResource LabelWhiteText}" FontSize="14" HorizontalOptions="Center"  FontAttributes="Bold"></Label>
                <Label Text="{Binding PackageResultString}" TextColor="{StaticResource LabelWhiteText}" FontSize="14" HorizontalOptions="Center"></Label>
                <Label Text="See you there" TextColor="{StaticResource LabelWhiteText}" FontSize="14" HorizontalOptions="Center"></Label>
                <Button
                    Margin="10"
                    Style="{StaticResource InverseActionButtonStyle}"
				    Command="{Binding AddCalendarCommand}"
				    Text="Save to calendar" />
                <Button
                    Margin="10"
                    Style="{StaticResource InverseActionButtonStyle}"
				    Command="{Binding ContinueCommand}"
				    Text="Continue" />
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>