EquilibriumApp/EquilibriumApp/Views/Home/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
     xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:viewsclass="clr-namespace:EquilibriumApp.Mobile.Views.Class;assembly=EquilibriumApp.Mobile"
    xmlns:viewsfavourite="clr-namespace:EquilibriumApp.Mobile.Views.Favourite;assembly=EquilibriumApp.Mobile"
    xmlns:viewsuser="clr-namespace:EquilibriumApp.Mobile.Views.User;assembly=EquilibriumApp.Mobile"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="EquilibriumApp.Views.Home.MainView"
    android:TabbedPage.ToolbarPlacement="Bottom"
    BarBackgroundColor="{StaticResource LightBackground}"
    BarTextColor="{StaticResource PrimaryColor}">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="10">
            <Image Source="logo_white.png">
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>
    <TabbedPage.Children>
        <NavigationPage Title="Home">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="compass.png"/>
                    <On Platform="Android" Value="compass.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <viewsclass:SearchClassPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Favourite">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="favourite.png"/>
                    <On Platform="Android" Value="favourite.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <viewsfavourite:FavoritesPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Me">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="person.png"/>
                    <On Platform="Android" Value="person.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <viewsuser:MePage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
  </TabbedPage>