EquilibriumApp/EquilibriumApp/Views/User/MePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:xamlControls="clr-namespace:EquilibriumApp.Mobile.Controls.XamlControls;assembly=EquilibriumApp.Mobile"
             xmlns:csPages="clr-namespace:EquilibriumApp.Mobile.Views.CSPages;assembly=EquilibriumApp.Mobile"
             x:Class="EquilibriumApp.Mobile.Views.User.MePage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="TabTextStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{StaticResource SystemBlack}" />
                <Setter Property="FontSize"
                        Value="{StaticResource LittleSize}" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="24, 0" />
            </Style>

            <Color x:Key="TabSeparatorColor">#F4F5F5</Color>

            <Style x:Key="TabSeparatorStyle"
                   TargetType="Label">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource TabSeparatorColor}" />
                <Setter Property="HeightRequest"
                        Value="1" />
                <Setter Property="VerticalOptions"
                        Value="End" />
            </Style>

            <Style x:Key="SelectedTabStyle"
                   TargetType="Label">
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource SecondaryColor}" />
                <Setter Property="HeightRequest"
                        Value="2" />
                <Setter Property="VerticalOptions"
                        Value="End" />
                <Setter Property="Margin"
                        Value="24, 1" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid 
             IsVisible="{Binding LoggedIn}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <xamlControls:VectorOrImageControl Grid.Column="0" Margin="5" ImageUrl="{Binding User.ProfileUrl}" IsImage="{Binding User.IsImage}" Text="P"  HeightRequest="55" WidthRequest="55" HorizontalOptions="Center" VerticalOptions="Center" ContentColor="{DynamicResource PrimaryColor}">
                </xamlControls:VectorOrImageControl>
                <Label Grid.Column="1" Text="{Binding User.Fullname}" x:Name="username" TextColor="{DynamicResource PrimaryColor}"  FontFamily="{StaticResource SectionLabelBoldFontFamily}" Margin="10" FontSize="20" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" ></Label>
                <Button
                   Grid.Column="2"
				    Margin="5"
                    Style="{StaticResource PrimaryActionButtonStyle}"
				    Command="{Binding ProfileCommand}"
				    Text="Edit" />
            </Grid>
            <Grid  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                  ColumnSpacing="0"
                  RowSpacing="0"
                  VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid
                    Grid.Column="0"
                    Grid.Row="0">
                        <Label
                        Text="Bookings"
                        Style="{StaticResource TabTextStyle}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding ShowBooking}" Value="true">
                                    <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Grid
                        Style="{StaticResource TabSeparatorStyle}" />
                        <Grid
                        IsVisible="{Binding ShowBooking}"
                        Style="{StaticResource SelectedTabStyle}" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                            Command="{Binding SetBookingViewCommand}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid
                    Grid.Column="1"
                    Grid.Row="0">
                        <Label
                        Text="Packages"
                        Style="{StaticResource TabTextStyle}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding ShowPackage}" Value="true">
                                    <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Grid
                        Style="{StaticResource TabSeparatorStyle}" />
                        <Grid
                        IsVisible="{Binding ShowPackage}"
                        Style="{StaticResource SelectedTabStyle}" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                            Command="{Binding SetPackageViewCommand}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid
                    Grid.Column="2"
                    Grid.Row="0">
                        <Label
                        Text="Achievements"
                        Style="{StaticResource TabTextStyle}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding ShowAchievement}" Value="true">
                                    <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Grid
                        Style="{StaticResource TabSeparatorStyle}" />
                        <Grid
                        IsVisible="{Binding ShowAchievement}"
                        Style="{StaticResource SelectedTabStyle}" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                            Command="{Binding SetAchievementViewCommand}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid  BackgroundColor="LightGray"
                    Grid.ColumnSpan="3"
                    Grid.Row="1">
                        <Grid  IsVisible="{Binding ShowBooking}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>


                            <ListView Grid.Row="1" ItemsSource="{Binding BookedClasses}" HasUnevenRows="True" IsPullToRefreshEnabled="True"  SeparatorColor="{StaticResource Divider}" BackgroundColor="Transparent" CachingStrategy="RecycleElement"  IsRefreshing="{Binding IsBusy}" RefreshCommand="{Binding RefreshCommand}" VerticalOptions="StartAndExpand">
                                <ListView.Behaviors>
                                    <!-- The behavior that allows to use a command for the SelectedItem event -->
                                    <behaviorsPack:SelectedItemBehavior Command="{Binding ClassItemSelectedCommand}" />
                                </ListView.Behaviors>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid  BackgroundColor="White" Margin="0,5,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0" Margin="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                                    <Label FontFamily="{StaticResource SectionLabelFontFamily}"  FontSize="13" FontAttributes="None"  TextColor="DarkGray" Text="{Binding Model.ClassEvent.ShortDateString}"  HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"></Label>
                                                    <Label FontFamily="{StaticResource SectionLabelFontFamily}"  FontSize="16" FontAttributes="Bold" Text="{Binding Model.ClassEvent.StartTimeString}"  HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="{StaticResource SecondaryColor}"></Label>
                                                    <Label FontFamily="{StaticResource SectionLabelFontFamily}"  FontSize="13" FontAttributes="None"  TextColor="DarkGray" Text="{Binding Model.ClassEvent.HumanLength}"  HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"></Label>
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" Margin="0,5,0,5">
                                                    <Label Style="{StaticResource ListHeaderLabel}" Text="{Binding Model.ClassEvent.ClassName}" HorizontalOptions="FillAndExpand"></Label>
                                                    <Label FontFamily="{StaticResource SectionLabelFontFamily}"  FontSize="{StaticResource LabelFontSize}" TextColor="DarkGray" FontAttributes="None"  Text="{Binding Model.ClassEvent.FacilityName}" HorizontalOptions="FillAndExpand"></Label>
                                                    <Label FontFamily="{StaticResource SectionLabelFontFamily}"  FontSize="{StaticResource LabelFontSize}" TextColor="DarkGray" FontAttributes="None"  Text="{Binding Model.ClassEvent.MainTrainer}" HorizontalOptions="FillAndExpand" IsVisible="{Binding ShowCoachesApp}"></Label>

                                                </StackLayout>
                                                <StackLayout Grid.Column="2" Margin="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                                    <Button
				                                            Margin="5"
                                                            Style="{StaticResource SecondaryActionButtonStyle}"
				                                            HorizontalOptions="End"
				                                            Command="{Binding LoadCheckinCommand}"
                                                            IsVisible="{Binding CanCheckIn}"
				                                            Text="Check-In" />
                                                </StackLayout>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Label FontFamily="{StaticResource SectionLabelFontFamily}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.RowSpan="2" TextColor="Black" IsVisible="{Binding ShowNoBookings}" Text="No booked classes."></Label>
                            <xamlControls:LoadingControl  Grid.RowSpan="2" IsVisible="{Binding IsBusy}" Visibility="{Binding IsBusy}" Text="{Binding LoadingText}" ></xamlControls:LoadingControl>
                        </Grid>
                        <Grid  IsVisible="{Binding ShowPackage}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                                <ListView Grid.Row="1" ItemsSource="{Binding MemberPackages}" HasUnevenRows="True" IsPullToRefreshEnabled="True"  SeparatorColor="{StaticResource Divider}" BackgroundColor="Transparent" CachingStrategy="RecycleElement"  IsRefreshing="{Binding IsBusy}" RefreshCommand="{Binding RefreshCommand}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid  BackgroundColor="White" Margin="0,5,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                     </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Column="0" Margin="5" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                                        <forms:CachedImage  Source="package_box.png" WidthRequest="80" VerticalOptions="CenterAndExpand">
                                                        </forms:CachedImage>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1" Margin="0,12,6,0">
                                                        <Label FontFamily="{StaticResource SectionLabelFontFamily}"  FontSize="{StaticResource TitleFontSize}" FontAttributes="Bold" Text="{Binding PackageName}" HorizontalOptions="FillAndExpand"></Label>
                                                        <Label FontFamily="{StaticResource SectionLabelFontFamily}"  FontSize="{StaticResource LabelFontSize}" TextColor="DarkGray" FontAttributes="None"  Text="{Binding FacilityName}" HorizontalOptions="FillAndExpand"></Label>
                                                        <Label FontFamily="{StaticResource SectionLabelFontFamily}"  FontSize="{StaticResource LabelFontSize}" TextColor="DarkGray" FontAttributes="None"  Text="{Binding PackageCountLeftString}" HorizontalOptions="FillAndExpand"></Label>
                                                    </StackLayout>
                                            </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Label FontFamily="{StaticResource SectionLabelFontFamily}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.RowSpan="2" TextColor="Black" IsVisible="{Binding ShowNoPackages}" Text="No packages."></Label>
                          
                        </Grid>
                        <Grid  IsVisible="{Binding ShowAchievement}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button
                                 Grid.Row="0"
			    	             Margin="10,5,10,10"
                                 Style="{StaticResource PrimaryActionButtonStyle}"
			    	             VerticalOptions="End"
			    	             Command="{Binding AddAchievementCommand}"
			    	             Text="Add Achievement"/>
                            <ListView Grid.Row="1" ItemsSource="{Binding UserAchievements}" HasUnevenRows="True" IsPullToRefreshEnabled="True"  SeparatorColor="{StaticResource Divider}" BackgroundColor="Transparent" CachingStrategy="RecycleElement"  IsRefreshing="{Binding IsBusy}" RefreshCommand="{Binding RefreshCommand}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid  BackgroundColor="White" Margin="0,5,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0" Margin="5" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                                    <forms:CachedImage  Source="achieve.png" WidthRequest="80" VerticalOptions="CenterAndExpand">
                                                    </forms:CachedImage>
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" Margin="0,5,5,0">
                                                    <Label FontFamily="{StaticResource SectionLabelFontFamily}"  FontSize="{StaticResource TitleFontSize}" FontAttributes="Bold" Text="{Binding Name}" HorizontalOptions="FillAndExpand"></Label>
                                                    <Label FontFamily="{StaticResource SectionLabelFontFamily}"  FontSize="{StaticResource LabelFontSize}" TextColor="DarkGray" FontAttributes="None"  Text="{Binding Value}" HorizontalOptions="FillAndExpand"></Label>
                                                    <Label FontFamily="{StaticResource SectionLabelFontFamily}"  FontSize="{StaticResource LabelFontSize}" TextColor="DarkGray" FontAttributes="None"  Text="{Binding EntryDateString}" HorizontalOptions="FillAndExpand"></Label>
                                                </StackLayout>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Label FontFamily="{StaticResource SectionLabelFontFamily}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.RowSpan="2" TextColor="Black" IsVisible="{Binding ShowNoPackages}" Text="No packages."></Label>

                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Button
                    Margin="10"
                    Style="{StaticResource PrimaryActionButtonStyle}"
				    VerticalOptions="Center"
				    Command="{Binding LoginCommand}"
				    Text="Login Or Register" 
                    IsVisible="{Binding LoggedIn, Converter={StaticResource InverseBoolConverter}}"/>
    </Grid>
</ContentPage>