EquilibriumApp/EquilibriumApp/Views/User/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:xamlControls="clr-namespace:EquilibriumApp.Mobile.Controls.XamlControls;assembly=EquilibriumApp.Mobile"
             x:Class="EquilibriumApp.Mobile.Views.User.ResetPasswordPage">

    <ContentPage.Content>

        <Grid  BackgroundColor="White"
               VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout Padding="24,12">
                <Label Text="Please enter the OTP and your new password below." Margin="3,6"
                                   FontFamily="{StaticResource SectionLabelFontFamily}"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   HorizontalOptions="CenterAndExpand" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout Spacing="5" Grid.Row="0">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontSize="{StaticResource LabelFontSize}" FontFamily="{StaticResource SectionLabelFontFamily}" TextColor="{DynamicResource PrimaryColor}" Text="OTP" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <BoxView HeightRequest=".5" Color="{DynamicResource PrimaryColor}"></BoxView>
                        <Entry Placeholder="" x:Name="OTP" Text="{Binding Password.Otp, Mode=TwoWay}" Keyboard="Telephone" MaxLength="5"></Entry>
                    </StackLayout>
                    <StackLayout Spacing="5" Grid.Row="1">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontSize="{StaticResource LabelFontSize}" FontFamily="{StaticResource SectionLabelFontFamily}" TextColor="{DynamicResource PrimaryColor}" Text=" New Password" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <BoxView HeightRequest=".5" Color="{DynamicResource PrimaryColor}"></BoxView>
                        <Entry Placeholder="" x:Name="Password" Text="{Binding Password.Password, Mode=TwoWay}"  IsPassword="True" ></Entry>
                    </StackLayout>
                </Grid>
                <Button
                                Style="{StaticResource SecondaryActionButtonStyle}"
                                VerticalOptions="End"
                                Text="Reset Password"
                                FontSize="{StaticResource LittleSize}"
                                Command="{Binding ResetPasswordCommand}"
                                WidthRequest="250"
                                HorizontalOptions="CenterAndExpand">
                </Button>
            </StackLayout>

            <xamlControls:LoadingControl Grid.RowSpan="1"  HorizontalOptions="FillAndExpand"
                                         IsVisible="{Binding IsBusy}" Visibility="{Binding IsBusy}"
                                         Text="{Binding LoadingText}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>